{
  "name": "@bottleneck/auth-sdk",
  "version": "0.3.1",
  "description": "Server-side SDK for Bottleneck Auth — activation broker and OAuth 2.1 + PKCE helpers.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/bnecko/auth.git",
    "directory": "sdk/node"
  },
  "homepage": "https://auth.bneck.com",
  "keywords": [
    "oauth",
    "oidc",
    "pkce",
    "auth",
    "bottleneck"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test test/*.test.mjs test/*.test.cjs",
    "test:pack": "node scripts/verify-pack.mjs",
    "prepack": "npm run build",
    "prepublishOnly": "npm run typecheck && npm test"
  },
  "engines": {
    "node": ">=18.17"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsup": "^8.0.0",
    "typescript": "^6.0.3"
  }
}
